<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Blog</title>

  
  <meta name="author" content="Arun Varghese">
  

  <meta name="description" content="Notes on DevOps, Cloud and shipping reliably">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/custom-styles.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Arun Varghese">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="Notes on DevOps, Cloud and shipping reliably">

  
  <meta property="og:image" content="http://0.0.0.0:4000/assets/img/avatar.jpg">
  

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://0.0.0.0:4000/blog/">
  <link rel="canonical" href="http://0.0.0.0:4000/blog/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Blog">
  <meta property="twitter:description" content="Notes on DevOps, Cloud and shipping reliably">

  
  <meta name="twitter:image" content="http://0.0.0.0:4000/assets/img/avatar.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://0.0.0.0:4000/">Arun Varghese</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://0.0.0.0:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpg" />
        </a>
      </div>
    </div>
  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <h1>Blog</h1>
          
            
              <hr class="small">
              <span class="page-subheading">Notes on DevOps, Cloud and shipping reliably</span>
            
          

          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md " role="main">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      

      <div class="posts-list">
  
  <article class="post-preview">
    <a href="/2025-10-22-welcome/">
      <h2 class="post-title">Hello, world — new site</h2>

      
    </a>

    <p class="post-meta">
      Posted on 2025-10-22 00:00:00 -0400
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <a href="/2025-10-22-welcome/">
          <img src="/assets/img/og-default.jpg">
        </a>
      </div>
      
      <div class="post-entry">
        
        First post on my new Jekyll site. I’ll share notes on AWS, Kubernetes, CI/CD, and indie‑hacking.

        
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      <a href="/tags#devops">devops</a>
      
      <a href="/tags#jekyll">jekyll</a>
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2023-03-04-docker-desktop-alternative-podman-colima/">
      <h2 class="post-title">Podman and Colima as docker desktop alternatives for enterprise users</h2>

      
    </a>

    <p class="post-meta">
      Posted on 2023-03-04 00:00:00 -0500
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <a href="/2023-03-04-docker-desktop-alternative-podman-colima/">
          <img src="/assets/img/og-default.jpg">
        </a>
      </div>
      
      <div class="post-entry">
        
        Docker Desktop Alternatives for Enterprise Users

        
        
          <a href="/2023-03-04-docker-desktop-alternative-podman-colima/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      <a href="/tags#docker">docker</a>
      
      <a href="/tags#docker-desktop">docker-desktop</a>
      
      <a href="/tags#mac">mac</a>
      
      <a href="/tags#colima">colima</a>
      
      <a href="/tags#podman">podman</a>
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2020-05-30-fix-sectigo-expired-cert/">
      <h2 class="post-title">Lessons from Sectigo's Expired Certificates</h2>

      
    </a>

    <p class="post-meta">
      Posted on 2020-05-30 16:43:52 -0400
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <a href="/2020-05-30-fix-sectigo-expired-cert/">
          <img src="/assets/article_images/2020-05-30-fix-sectigo-expired-cert/ssl.JPG">
        </a>
      </div>
      
      <div class="post-entry">
        
        Lessons from Sectigo’s Expired Certificates - Why it is important to validate SSL certificate chain and not just root SSL certificate in monitoring systems


        
        
          <a href="/2020-05-30-fix-sectigo-expired-cert/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      <a href="/tags#ssl">ssl</a>
      
      <a href="/tags#issues">issues</a>
      
      <a href="/tags#sectigo">sectigo</a>
      
      <a href="/tags#certificates">certificates</a>
      
      <a href="/tags#ssl-expiry">ssl-expiry</a>
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2020-05-13-useful-elasticsearch-rest-apis/">
      <h2 class="post-title">Commonly used Elasticsearch REST APIs at work</h2>

      
    </a>

    <p class="post-meta">
      Posted on 2020-05-13 09:13:55 -0400
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <a href="/2020-05-13-useful-elasticsearch-rest-apis/">
          <img src="/assets/article_images/2020-05-13-useful-elasticsearch-rest-apis/elasticsearch.jpg">
        </a>
      </div>
      
      <div class="post-entry">
        
        Helpful Elasticsearch APIs

        
        
          <a href="/2020-05-13-useful-elasticsearch-rest-apis/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      <a href="/tags#elasticsearch">elasticsearch</a>
      
      <a href="/tags#rest-api">rest-api</a>
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2019-11-19-docker-layers-and-overlay-fs/">
      <h2 class="post-title">Understanding docker layers and overlay filesystem</h2>

      
    </a>

    <p class="post-meta">
      Posted on 2019-11-19 07:47:46 -0500
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <a href="/2019-11-19-docker-layers-and-overlay-fs/">
          <img src="/assets/article_images/2019-11-19-docker-layers-and-overlay-fs/docker1.jpg">
        </a>
      </div>
      
      <div class="post-entry">
        
        What are docker layers and overlay filesystems A docker image consists of layers. Each layer is an instruction in the Dockerfile. A container is an image with a writable(or readable) layer or top of other read only layers. This is where an overlayfs comes in to picture. This was one...
        
        
          <a href="/2019-11-19-docker-layers-and-overlay-fs/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      <a href="/tags#docker">docker</a>
      
      <a href="/tags#docker-layers">docker-layers</a>
      
      <a href="/tags#overlay">overlay</a>
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2019-11-13-write-safe-shell-scripts/">
      <h2 class="post-title">How to write safe shell scripts</h2>

      
    </a>

    <p class="post-meta">
      Posted on 2019-11-13 10:52:57 -0500
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <a href="/2019-11-13-write-safe-shell-scripts/">
          <img src="/assets/article_images/2019-11-13-write-safe-shell-scripts/terminal.jpg">
        </a>
      </div>
      
      <div class="post-entry">
        
        Good Practices in bash scripts

        
        
          <a href="/2019-11-13-write-safe-shell-scripts/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      <a href="/tags#script">script</a>
      
      <a href="/tags#bash">bash</a>
      
      <a href="/tags#best-practices">best-practices</a>
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2019-07-19-how-to-remove-files-using-regex/">
      <h2 class="post-title">How to remove file in linux using regex</h2>

      
    </a>

    <p class="post-meta">
      Posted on 2019-07-19 19:20:00 -0400
    </p>

    <div class="post-entry-container">
      
      <div class="post-image">
        <a href="/2019-07-19-how-to-remove-files-using-regex/">
          <img src="/assets/article_images/2019-08-11-how-to-remove-files-using-regex/files.jpg">
        </a>
      </div>
      
      <div class="post-entry">
        
        Deleting older files within a date range

        
        
          <a href="/2019-07-19-how-to-remove-files-using-regex/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      <a href="/tags#linux">linux</a>
      
      <a href="/tags#bash">bash</a>
      
      <a href="/tags#script">script</a>
      
      <a href="/tags#regex">regex</a>
      
    </div>
    

   </article>
  
</div>




      

      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"></ul>

      
      <p class="copyright text-muted">
      
        Arun Varghese
        &nbsp;&bull;&nbsp;
      
      2025

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
